/*
JavaHW31_04_RockScissorPaperV01_한다영
actionPerformed 적용!!
*/

package classes; 

import java.awt.GridLayout; 
import javax.swing.JFrame; //JFrame은 기본 GridLayout
import javax.swing.JButton;
import javax.swing.JLabel; //기본 FlowLayout
import java.awt.Panel; 
import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.util.Random;

class  JavaHW35_04_ScissorsRockPaperFinish_한다영 extends JFrame implements ActionListener {


	Random rd = new Random();

	public void actionPerformed(ActionEvent ae){	//override

		String comR = "";		
		int computer = (rd.nextInt(3) + 1);

		if(computer == 1){
			comR = "가위";
		} else if (computer == 2) {
			comR = "바위";
		} else if (computer == 3) {
			comR = "보";
		}

		//--------------------------

		String userR = "";


		if(button02[0].equals(ae.getSource())){
			userR = "가위";
		} else if (button02[1].equals(ae.getSource())) {
			userR = "바위";
		} else if (button02[2].equals(ae.getSource())) {
			userR = "보";
		} else if(button05.equals(ae.getSource())){
			System.exit(0);
		}
	
		label04[0].setText(comR);
		label04[1].setText(userR);


		if (userR.equals(comR)){ //비겼다면

			label05.setText("비겼습니다");

		} else if (userR != "보" && comR != "보") { //둘다 "보"가 아니라면

			if(computer == 2){ 

				label05.setText("컴퓨터 승");

			} else if(computer == 1) {

				label05.setText("사용자 승");

			}

		} else {//보 가위 / 보 주먹-------------------------------------------
			if(computer == 1 && userR.equals("보")){ //가위 보

				label05.setText("컴퓨터 승");

			} else if (computer == 2 && userR.equals("보")) { //주먹 보

				label05.setText("사용자 승");

			} else if (computer == 3 && userR.equals("가위")) { //보 가위

				label05.setText("사용자 승");

			} else if (computer == 3 && userR.equals("바위")) { // 보 바위

				label05.setText("사용자 승");

			} 
		}




	} //actionPerformed end ------------------------------------------------------------

	void addListener(){ 
		for(int i = 0 ; i < button02.length ; i++) {
		button02[i].addActionListener(this);
		}
		button05.addActionListener(this);
	}


	//1행---------------------------------------------------------------------------
	JLabel label01 = new JLabel("게임을 선택하세요 !", JLabel.CENTER);
	
	//2행---------------------------------------------------------------------------
	JButton [] button02 = { new JButton("가위"), 
		new JButton("바위"),
		new JButton("보")
	};

	//3행---------------------------------------------------------------------------
	JLabel [] label03 = { new JLabel("컴퓨터" , JLabel.CENTER),
		new JLabel("유저", JLabel.CENTER)
	};

	//4행---------------------------------------------------------------------------
	JLabel [] label04 = { new JLabel("", JLabel.CENTER), 
		new JLabel("", JLabel.CENTER)
	};

	//5행---------------------------------------------------------------------------
	JLabel label05 = new JLabel("You vs Computer 게임시작", JLabel.CENTER);
	JButton button05 = new JButton("그만하기");

	Panel [] panel = {new Panel(), 
		new Panel(), 
		new Panel(), 
		new Panel(),
		new Panel()	
	};

	public static void main(String[] args) {
		JavaHW35_04_ScissorsRockPaperFinish_한다영 obj = new JavaHW35_04_ScissorsRockPaperFinish_한다영 ();
		
		obj.addListener();

		obj.setLayout(new GridLayout(5, 1));

		//====button과 label을 panel에 넣기=====================================
			//1행---------------------------------------------------------------------------
		obj.panel[0].add(obj.label01);

			//2행---------------------------------------------------------------------------
		for(int i = 0 ; i < obj.button02.length ; i ++) { //3번
			obj.panel[1].setLayout(new GridLayout(1, 3));
			obj.panel[1].add(obj.button02[i]); 			
			obj.button02[i].setBackground(Color.orange); 
		}

			//3행---------------------------------------------------------------------------
		for(int i = 0 ; i < obj.label03.length ; i ++) { //2번
			obj.panel[2].setLayout(new GridLayout(1, 2));
			obj.panel[2].add(obj.label03[i]); 
			//4행---------------------------------------------------------------------------				
			obj.panel[3].setLayout(new GridLayout(1, 2));
			obj.panel[3].add(obj.label04[i]); 
			obj.panel[3].setBackground(Color.orange);
		}

			//5행---------------------------------------------------------------------------
		obj.panel[4].setLayout(new GridLayout(1, 2));
		obj.panel[4].add(obj.label05);
		obj.panel[4].add(obj.button05);			
		obj.button05.setBackground(Color.orange); 

		//===각 panel add ======================================================
		for(int i = 0 ; i < obj.panel.length ; i ++) {		
			if(i != 3){
				obj.panel[i].setBackground(Color.white); 
			}			
			obj.add(obj.panel[i]);
		}

		//=== 폰트 설정 ========================================================

		for(int i = 0 ; i < obj.label03.length ; i ++) {		
			obj.label03[i].setFont(new Font("맑은고딕", Font.BOLD, 15)); 
			obj.label04[i].setFont(new Font("맑은고딕", Font.BOLD, 15)); 
		}
		for(int i = 0 ; i < obj.button02.length ; i ++) {		
			obj.button02[i].setFont(new Font("맑은고딕", Font.BOLD, 15)); 
		}
		obj.label01.setFont(new Font("맑은고딕", Font.BOLD, 15)); 
		obj.label05.setFont(new Font("맑은고딕", Font.BOLD, 15)); 
		obj.button05.setFont(new Font("맑은고딕", Font.BOLD, 15)); 

		//======================================================================

		obj.setTitle("라봉");
		obj.setSize(400, 500);
		obj.setVisible(true);

	}
}
